-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0


module Interface where

import Template

data IView = IView {}

interface I where
  viewtype IView

  nonconsuming choice Noop : () with
      a : Party
    controller a
    do
 --     create (Trace a self)
      pure ()

  interface instance I for T where
    view = IView {}


template Trace
  with
    p : Party
    cid: ContractId I
  where
    signatory p
